<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #262a2f;
        }
        .container{
            width: 550px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff6f;
            border-radius: 10px;
            box-shadow: 6px 8px 9px;

        }
        .container p{
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 8px;
            text-align: center;
        }
        .container input{
            width: 100%;
            height: 50px;
            border: 1px solid #0602f9;
            outline: 0;
            padding: 10px;
            margin: 10px 0px 20px;
            border-radius: 5px;
            font-size: large;
            

        }
        .container button{
            width: 100%;
            height: 50px;
            background: #5e5bf2;
            color: #ffffff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 3px 3px 9px rgb(0, 0, 0);
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
            font-size: x-large;
        }
        .container button:hover{
            background-color: #2e31f1; 
        }

        #imgBox{
            width: 200px;
            border-radius: 5px;
            max-width: 0;
            overflow: hidden;
           box-shadow: 3px 3px 9px rgb(0, 0, 0);
        }
        #imgBox img{
            width: 100%;
            padding: 10px;

        }

        #imgBox.show-img{
            max-width: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }

        .error{
            animation: shake 0.1s linear 10;
        }
        @keyframes shake{
            0%{
                transform: translatex(0)
            }
            25%{
                transform: translatex(-2px)
            }
            50%{
                transform: translatex(0)
            }
            75%{
                transform: translatex(2px)
            }
            100%{
                transform: translatex(0)
            }
        }

    </style>
    <title>QR Generator</title>
</head>
<body>
    <div class="container">
<p>QR Generator</p>
<input type="text" id="qrText" placeholder="Enter something...">
<div id="imgBox"  > <img src="" id="qrImage" alt=""></div>
<button onclick="generateQr()" >Generate</button>
    </div>
    
</body>

<script>
let imgbox = document.getElementById("imgBox")
let qrimage = document.getElementById("qrImage")
let qrtext = document.getElementById("qrText")
     

     function generateQr(){

        if(qrtext.value.length > 0){
            qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value
        imgbox.classList.add("show-img")}
        // }else{
        //     alert("Enter something to generate the QR")
        // }
        else{
            qrtext.classList.add("error")
            setTimeout(()=>{
                qrtext.classList.remove("error")
            },1000)
        }
        qrtext.value = ""
     }
</script>
</html>